<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>模型评估与选择 | Akaly</title><meta name="keywords" content="教程,机器学习"><meta name="author" content="Balance"><meta name="copyright" content="Balance"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="绪论奥卡姆剃刀若有多个假设与观测一致，则选用最简单的那个假设。如下图所示，有多条曲线能够拟合我们的数据数据点，优先选择较为平滑的曲线A。  模型的评估和选择评估方法用测试集来评估模型的泛化误差，误差越小越好。（测试集尽量不要在训练集中出现） 数据集的划分留出法方式：训练集和测试集时互斥的，训练集和测试集之和是数据总数。 技巧: 训练&#x2F;测试集的划分要尽可能保持数据分布的一致性（如分层抽样）。在使用留">
<meta property="og:type" content="article">
<meta property="og:title" content="模型评估与选择">
<meta property="og:url" content="http://example.com/2021/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Akaly">
<meta property="og:description" content="绪论奥卡姆剃刀若有多个假设与观测一致，则选用最简单的那个假设。如下图所示，有多条曲线能够拟合我们的数据数据点，优先选择较为平滑的曲线A。  模型的评估和选择评估方法用测试集来评估模型的泛化误差，误差越小越好。（测试集尽量不要在训练集中出现） 数据集的划分留出法方式：训练集和测试集时互斥的，训练集和测试集之和是数据总数。 技巧: 训练&#x2F;测试集的划分要尽可能保持数据分布的一致性（如分层抽样）。在使用留">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/deep.png">
<meta property="article:published_time" content="2021-03-07T01:33:48.000Z">
<meta property="article:modified_time" content="2021-03-25T08:53:52.216Z">
<meta property="article:author" content="Balance">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/deep.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Balance","link":"链接: ","source":"来源: Akaly","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-25 16:53:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80"><span class="toc-number">1.1.</span> <span class="toc-text">奥卡姆剃刀</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BC%B0%E5%92%8C%E9%80%89%E6%8B%A9"><span class="toc-number">2.</span> <span class="toc-text">模型的评估和选择</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">评估方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-number">2.2.</span> <span class="toc-text">数据集的划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%99%E5%87%BA%E6%B3%95"><span class="toc-number">2.2.1.</span> <span class="toc-text">留出法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E6%B3%95"><span class="toc-number">2.2.2.</span> <span class="toc-text">交叉验证法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A9%E6%B3%95%EF%BC%88bootstrapping%EF%BC%89"><span class="toc-number">2.2.3.</span> <span class="toc-text">自助法（bootstrapping）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F"><span class="toc-number">2.3.</span> <span class="toc-text">性能度量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TP-TN-FP-FN"><span class="toc-number">2.3.1.</span> <span class="toc-text">TP TN FP FN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E5%87%86%E7%8E%87-%E5%87%86%E7%A1%AE%E7%8E%87"><span class="toc-number">2.3.2.</span> <span class="toc-text">查准率(准确率)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E5%85%A8%E7%8E%87-%E5%8F%AC%E5%9B%9E%E7%8E%87"><span class="toc-number">2.3.3.</span> <span class="toc-text">查全率(召回率)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P-R%E6%9B%B2%E7%BA%BF"><span class="toc-number">2.3.4.</span> <span class="toc-text">P-R曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F1-Score"><span class="toc-number">2.3.5.</span> <span class="toc-text">F1-Score</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Micro-F1%E5%92%8CMacro-F1"><span class="toc-number">2.3.6.</span> <span class="toc-text">Micro-F1和Macro-F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROC%E5%92%8CAUC"><span class="toc-number">2.3.7.</span> <span class="toc-text">ROC和AUC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E4%BB%B7%E6%95%8F%E6%84%9F%E9%94%99%E8%AF%AF%E7%8E%87%E5%92%8C%E4%BB%A3%E4%BB%B7%E6%9B%B2%E7%BA%BF"><span class="toc-number">2.3.8.</span> <span class="toc-text">代价敏感错误率和代价曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E6%A3%80%E9%AA%8C"><span class="toc-number">2.3.9.</span> <span class="toc-text">比较检验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="toc-number">2.3.9.1.</span> <span class="toc-text">假设检验</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/deep.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Akaly</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">模型评估与选择</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-07T01:33:48.000Z" title="发表于 2021-03-07 09:33:48">2021-03-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-25T08:53:52.216Z" title="更新于 2021-03-25 16:53:52">2021-03-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="奥卡姆剃刀"><a href="#奥卡姆剃刀" class="headerlink" title="奥卡姆剃刀"></a>奥卡姆剃刀</h2><p>若有多个假设与观测一致，则选用最简单的那个假设。如下图所示，有多条曲线能够拟合我们的数据数据点，优先选择较为平滑的曲线A。</p>
<p><img src="/2021/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/Snipaste_2021-03-07_09-36-48.png"></p>
<h1 id="模型的评估和选择"><a href="#模型的评估和选择" class="headerlink" title="模型的评估和选择"></a>模型的评估和选择</h1><h2 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h2><p>用测试集来评估模型的泛化误差，误差越小越好。（测试集尽量不要在训练集中出现）</p>
<h2 id="数据集的划分"><a href="#数据集的划分" class="headerlink" title="数据集的划分"></a>数据集的划分</h2><h3 id="留出法"><a href="#留出法" class="headerlink" title="留出法"></a>留出法</h3><p><strong>方式：</strong>训练集和测试集时互斥的，训练集和测试集之和是数据总数。</p>
<p><strong>技巧:</strong> 训练/测试集的划分要尽可能保持数据分布的一致性（如分层抽样）。在使用留出法时，一般需要进行多次随机划分，最后求出多次评估的平均值，最终得到的结果才较为准确。</p>
<p><strong>缺点:</strong> 部分数据用于测试集，与总的数据集有差距，不能保证模型的保真性。</p>
<h3 id="交叉验证法"><a href="#交叉验证法" class="headerlink" title="交叉验证法"></a>交叉验证法</h3><p><strong>方式：</strong>每一个子集$D_i$保持数据分布的一致，每一次，取$D_{n-1}$个数据作为训练集，剩下的那个作为测试集，这样我们可以进行n次训练，最终得到n次训练的平均值。<br>$$<br>D = D_1\cup D_2 \cup D_3 …D_n, D_i \cap D_j = \emptyset,i\neq j<br>$$<br><strong>技巧：</strong>交叉验证法的准确性取决于n的取值，常取10。假设1000个样本，被分为1000份，每次用999个用于训练，1个用于测试。我们称为留一法（Leave One Out）。</p>
<p><strong>缺点：</strong>计算量太大，耗时</p>
<h3 id="自助法（bootstrapping）"><a href="#自助法（bootstrapping）" class="headerlink" title="自助法（bootstrapping）"></a>自助法（bootstrapping）</h3><p><strong>方式：</strong>对于数据D，我们进行m次采样，每次随机取数据D中的一个样本，放入$D_1$中,最终$D_1$中包含m个样本。而一个样本在m次采样中都没有被选中的概率为：<br>$$<br>\lim_{m\rightarrow\infty}{(1-\frac{1}{m})}^m \rightarrow \frac{1}{e}\approx0.368<br>$$<br>这表示数据D中仍有36.8%的数据没有在$D_1$中，我们用$D_1$作为训练集，$D-D_1$作为测试集。</p>
<p><strong>技巧：</strong>自助法在数据量较小时有用</p>
<p><strong>缺点：</strong>改变了本来的数据分布，在数据量够大时，我们一般采用留出法和交叉验证法。</p>
<h2 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h2><h3 id="TP-TN-FP-FN"><a href="#TP-TN-FP-FN" class="headerlink" title="TP TN FP FN"></a>TP TN FP FN</h3><p>第一个字母表示你的预测值是否正确，第二个字母表示你的预测值是什么。<br>$$<br>accuracy = \frac{TP + TN}{P+N}<br>$$</p>
<p>$$<br>error rate = \frac{FP+FN}{P+N}<br>$$</p>
<p>准确率和错误率虽然常用，但有时不能满足我们的需求。比如，对于病人是否得癌症的数据，大多数数据是无癌症的，患癌症的数据只占总数的1%，我们随便拿一个模型对数据进行训练，只看准确率的话，那么毫无意义，因为准确率从一开始就是99%。这时我们就需要看查准率和查全率。</p>
<h3 id="查准率-准确率"><a href="#查准率-准确率" class="headerlink" title="查准率(准确率)"></a>查准率(准确率)</h3><p>$$<br>P = \frac{TP}{TP+FP}<br>$$</p>
<p>分子为预测正确的癌症数，分母为预测为癌症的总数。TP(预测正确的癌症数) + FP(错误的预测为癌症数) = 预测为癌症的总数。简而言之，就是在所有预测为癌症的数据中，我们预测对了多少。</p>
<h3 id="查全率-召回率"><a href="#查全率-召回率" class="headerlink" title="查全率(召回率)"></a>查全率(召回率)</h3><p>$$<br>R = \frac{TP}{TP+FN}<br>$$</p>
<p>分子为预测正确的癌症数，分母为原始数据总的癌症数。TP(预测正确的癌症数) + FP(错误的预测为不是癌症的数量) = 原始数据癌症的总数。简而言之，就是在原始的癌症数据中，我们预测对了多少。</p>
<h3 id="P-R曲线"><a href="#P-R曲线" class="headerlink" title="P-R曲线"></a>P-R曲线</h3><p>查全率为横坐标，查准率为纵坐标。可以看出，这两个指标是相互矛盾的，一个很高另一个必然很低。对于同样的数据不同模型，得到的不同P-R曲线，越在外侧的曲线说明其对应的模型越好，如A和B曲线完全包住了C曲线，说明A,B的模型更好。而A,B曲线各有千秋。但如果一定要比较，我们可以通过平衡点来说明，显然，按照这样的话，A的模型更好。但这样也太过随意。我们下面讨论F1-score。</p>
<p><img src="/2021/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/Snipaste_2021-03-07_17-38-04.png"></p>
<h3 id="F1-Score"><a href="#F1-Score" class="headerlink" title="F1-Score"></a>F1-Score</h3><p>F1-score是$F_\beta$的简化版本，$F_\beta$的公式如下，P代表查准率，R代表查全率：<br>$$<br>F_\beta = \frac{(1+\beta^2) \times P \times R}{(\beta^2 \times P)+R}<br>$$<br>$\beta&gt;1$ 查全率更重要，$\beta&lt;1$ 查准率更重要，$\beta=1$ 就是F1-Score。在实际中我们需要对数据中的每一个类计算</p>
<h3 id="Micro-F1和Macro-F1"><a href="#Micro-F1和Macro-F1" class="headerlink" title="Micro-F1和Macro-F1"></a>Micro-F1和Macro-F1</h3><p>在一个多标签分类任务中，可以对每个“类”，计算F1，显然我们需要把所有类的F1合并起来考虑。</p>
<p>这里有两种合并方式：</p>
<p>第一种计算出所有类别总的Precision和Recall，然后计算F1，如下图所示，我们把A，B，C三类的TP，FP，FN算出来求和，然后算F1。这种方式被称为Micro-F1微平均</p>
<p>第二种方式是计算出每一个类的Precison和Recall后计算F1，最后将F1平均。最后求平均值，这种范式叫做Macro-F1宏平均</p>
<p><img src="/2021/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/Snipaste_2021-03-08_09-31-24.png"></p>
<h3 id="ROC和AUC"><a href="#ROC和AUC" class="headerlink" title="ROC和AUC"></a>ROC和AUC</h3><p>很多分类器是基于一个实值来进行分类的，如：预测结果为0~1之间的数，大于等于0.5的预测为1，小于0.5的预测为0。这个0.5就是我们人为设定的阀值，所以这个预测出来的实值是极为重要的。</p>
<p>ROC曲线的横坐标为FPR，其实表示的是，在所有的反例中，被错误的预测为正例的比率，所以称为假正例率。纵坐标为TPR(查全率)，所以被称为真正例率，他们的公式分别为：<br>$$<br>TPR = \frac{TP}{TP+FN}<br>$$</p>
<p>$$<br>FPR = \frac{FP}{TN+FP}<br>$$</p>
<p><img src="/2021/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/Snipaste_2021-03-07_18-12-34.png"></p>
<p><strong>绘制曲线的方法：</strong> 根据学习器结果对样例进行排序，然后把分类阈值设为最大，这样把所有的样例均预测为反例，此时真正例率和假正例率均为0，然后将阈值依次设为横坐标上的点，求出他们的真正例率和假正例率。举例：（未写完）</p>
<p><strong>性能比较：</strong>和P-R曲线相似，ROC曲线比较时，在外侧的学习器性能更好。有交叉的ROC曲线，我们要对所围的面积求和即为AUC，AUC的公式如下(这里去参考资料，没写完)：<br>$$<br>AUC = \frac{1}{2}\sum_{i=1}^{m-1}(x_{i+1}-x_i)(y_i+y_{i+1})<br>$$</p>
<h3 id="代价敏感错误率和代价曲线"><a href="#代价敏感错误率和代价曲线" class="headerlink" title="代价敏感错误率和代价曲线"></a>代价敏感错误率和代价曲线</h3><p>上诉的评估方式都认为任何的错误分类造成的结果都是等价的，但现实中，有些错误分类是可以容忍的，有些是不能容忍的。（这一部分不是很懂，后面再来补）</p>
<h3 id="比较检验"><a href="#比较检验" class="headerlink" title="比较检验"></a>比较检验</h3><p>我们前面的方法都是基于对测试集的性能比较，在测试集上性能好，并不能说明我们的模型在面对真实的数据性能也一样好。所以我们需要提出一种方法来检验模型的泛化性。</p>
<h4 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h4><p>我们用极大似然估计的方法通过测试错误率来估计泛化错误率。在同一个数据上，泛化错误率按理来说应该和测试错误率相差不大。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Balance</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">http://example.com/2021/03/07/机器学习基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Akaly</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><div class="post_share"><div class="social-share" data-image="/img/deep.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src="/img/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89/"><img class="prev-cover" src="/img/deep.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据结构基本定义</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/05/git%E5%91%BD%E4%BB%A4/"><img class="next-cover" src="/img/logo.svg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">git命令</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/03/14/决策树/" title="决策树"><img class="cover" src="/img/deep.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-14</div><div class="title">决策树</div></div></a></div><div><a href="/2021/03/24/支持向量机/" title="支持向量机"><img class="cover" src="/img/deep.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-24</div><div class="title">支持向量机</div></div></a></div><div><a href="/2021/03/15/神经网络/" title="神经网络"><img class="cover" src="/img/deep.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-15</div><div class="title">神经网络</div></div></a></div><div><a href="/2021/03/11/线性模型/" title="线性模型"><img class="cover" src="/img/deep.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-11</div><div class="title">线性模型</div></div></a></div><div><a href="/2021/03/25/西瓜书中的数学知识/" title="西瓜书中的数学知识"><img class="cover" src="/img/deep.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-25</div><div class="title">西瓜书中的数学知识</div></div></a></div><div><a href="/2020/12/14/AlexNet/" title="AlexNet"><img class="cover" src="/img/deep.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-14</div><div class="title">AlexNet</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(/img/deep.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Balance</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>蜀ICP备20010010号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'VRhSUk57WlPS7WjuHVFkKtqf-gzGzoHsz',
      appKey: '2entqLTgBENbeK1RJ2kLF52Q',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>